<!DOCTYPE html>
<html>
<head>
    <title>TrendyBlog | Premium Magazine Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="icon" href="favicon.png">

    <!-- Styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/weather.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
     

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" media="(max-width:768px)" href="css/responsive-0.css">
    <link rel="stylesheet" type="text/css" media="(min-width:769px) and (max-width:992px)" href="css/responsive-768.css">
    <link rel="stylesheet" type="text/css" media="(min-width:993px) and (max-width:1200px)" href="css/responsive-992.css">
    <link rel="stylesheet" type="text/css" media="(min-width:1201px)" href="css/responsive-1200.css">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:300,300italic,400,400italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
<body>
    <!-- Wrapper -->
    <div id="wrapper" class="wide">            
        <!-- Header -->
        <header id="header" role="banner">                
            <!-- Header meta -->
            <div class="header_meta">
                <div class="container">
                 
                    <!-- Top menu -->
                    <nav class="top_navigation" role="navigation">
                        <span class="top_navigation_toggle"><i class="fa fa-reorder"></i></span>
                        <ul class="menu">
                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                <span class="top_sub_menu_toggle"></span>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Homepage</a></li>
                                    <li><a href="index_1.html">Homepage 1</a></li>
                                    <li><a href="index_2.html">Homepage 2</a></li>
                                    <li><a href="index_3.html">Homepage 3</a></li>
                                    <li><a href="index_4.html">Homepage 4</a></li>
                                    <li><a href="index_5.html">Homepage 5</a></li><li><a href="index_6.html">Homepage 6</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Page blocks</a>
                                <span class="top_sub_menu_toggle"></span>
                                <ul class="sub-menu">
                                    <li><a href="home_blocks.html">Blocks</a></li>
                                    <li><a href="home_blocks_1.html">Blocks 1</a></li>
                                    <li><a href="home_blocks_2.html">Blocks 2</a></li>
                                    <li><a href="home_blocks_3.html">Blocks 3</a></li>
                                    <li><a href="home_blocks_4.html">Blocks 4</a></li>
                                    <li><a href="home_blocks_5.html">Blocks 5</a></li>
                                    <li><a href="home_blocks_6.html">Blocks 6</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                <span class="top_sub_menu_toggle"></span>
                                <ul class="sub-menu">
                                    <li><a href="page_404.html">404 Page</a></li>
                                    <li><a href="page_contact.html">Contact page</a></li>
                                    <li><a href="page_fullwidth.html">Fullwidth page</a></li>
                                    <li><a href="page_shortcodes.html">Shortcodes</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                <span class="top_sub_menu_toggle"></span>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog_1.html">Blog 1</a></li>
                                    <li><a href="blog_2.html">Blog 2</a></li>
                                    <li><a href="blog_3.html">Blog 3</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="post_single.html">Post</a>
                                <span class="top_sub_menu_toggle"></span>
                                <ul class="sub-menu">
                                    <li><a href="post_single.html">Post image</a></li>
                                    <li><a href="post_gallery.html">Post gallery</a></li>
                                    <li><a href="post_video.html">Post video</a></li>
                                    <li><a href="post_audio.html">Post audio</a></li><li><a href="post_none.html">Post none</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="post_single.html">Shop</a>
                                <span class="top_sub_menu_toggle"></span>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Category shop</a></li>
                                    <li><a href="shop_single.html">Single product</a></li>
                                </ul>
                            </li>
                            <li><a href="page_shortcodes.html">Shortcodes</a></li>
                            <li class="search_icon_form"><a href="#"><i class="fa fa-search"></i></a>
                                <div class="sub-search">
                                    <form>
                                        <input type="search" placeholder="Search...">
                                        <input type="submit" value="Search">
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </nav><!-- End Top menu -->
                </div>
            </div><!-- End Header meta -->
            <!-- Header main -->
            <div id="header_main" class="sticky header_main">
                <div class="container">
                    <!-- Logo -->
                    <div class="site_brand">
                        <h1 id="site_title"><a href="index.html">Trendy<span>Blog</span></a></h1>
                        <h2 id="site_description">Magazine Template</h2>
                        <!--
                        <a href="#">
                            <img src="images/TrendyBlog.png" alt="Logo">
                        </a>
                        -->
                    </div><!-- End Logo -->
                    <!-- Site navigation -->
                    <nav class="site_navigation" role="navigation">
                        <span class="site_navigation_toggle"><i class="fa fa-reorder"></i></span>
                        <ul class="menu">
                            <li class="menu-item-has-children"><a href="index.html">Home<div class="subtitle">Frontpages</div></a>
                                <span class="site_sub_menu_toggle"></span>
                                <ul class="sub-menu" jQuery>
                                    <li><a href="index.html">Homepage</a></li>
                                    <li><a href="index_1.html">Homepage 1</a></li>
                                    <li><a href="index_2.html">Homepage 2</a></li>
                                    <li><a href="index_3.html">Homepage 3</a></li>
                                    <li><a href="index_4.html">Homepage 4</a></li>
                                    <li><a href="index_5.html">Homepage 5</a></li><li><a href="index_6.html">Homepage 6</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">Page blocks<div class="subtitle">Home blocks</div></a>
                                <span class="site_sub_menu_toggle"></span>
                                <ul class="sub-menu" jQuery>
                                    <li><a href="home_blocks.html">Blocks</a></li>
                                    <li><a href="home_blocks_1.html">Blocks 1</a></li>
                                    <li><a href="home_blocks_2.html">Blocks 2</a></li>
                                    <li><a href="home_blocks_3.html">Blocks 3</a></li>
                                    <li><a href="home_blocks_4.html">Blocks 4</a></li>
                                    <li><a href="home_blocks_5.html">Blocks 5</a></li>
                                    <li><a href="home_blocks_6.html">Blocks 6</a></li>
                                </ul>
                            </li>
                    
                                   
                            <li><a href="blog.html">Blog<div class="subtitle">Recent News</div></a></li>
                            <li><a href="page_shortcodes.html">Shortcodes<div class="subtitle">All Shortcodes</div></a></li>
                            <li class="menu-item-has-children"><a href="#">Pages<div class="subtitle">Features</div></a>
                                <span class="site_sub_menu_toggle"></span>
                                <ul class="sub-menu" jQuery>
                                    <li><a href="page_404.html">404 Page</a></li>
                                    <li><a href="page_contact.html">Contact page</a></li>
                                    <li><a href="page_fullwidth.html">Fullwidth page</a></li>
                                    <li><a href="page_shortcodes.html">Shortcodes</a></li>
                                </ul>
                            </li>
                            <li><a href="page_contact.html">Contact<div class="subtitle">Get in Touch</div></a></li>
                            
                        </ul>
                    </nav><!-- End Site navigation -->
                </div>
            </div><!-- End Header main -->
        </header><!-- End Header -->
        <!-- Section -->
        <section>
            <div class="container">
                <div class="row">
                    <!-- Main content -->
                    <div class="col col_9_of_12">
                        <!-- Content slider -->
                        <div class="content_slider">
                            <ul>
                                <!-- Item -->
                                <li>
                                    <a href="post_single.html"><img src="demo/content_slider/8.jpg" alt="Slider"></a>
                                    <div class="slider_caption">
                                        <div class="thumb_meta">
                                            <span class="category" jQuery><a href="blog.html">Entertainment</a></span>
                                          
                                        </div>
                                        <div class="thumb_link">
                                            <h3><a href="post_single.html">Suspendisse porta quam eget nibh rhoncus eget ornare urna varius ed ut mauris augu uspendisse viverra elit libero</a></h3>
                                        </div>
                                    </div>
                                </li><!-- End Item -->
                                <!-- Item -->
                                <li>
                                    <a href="post_single.html"><img src="demo/content_slider/7.jpg" alt="Slider"></a>
                                    <div class="slider_caption">
                                        <div class="thumb_meta">
                                            <span class="category" jQuery><a href="blog.html">Technology</a></span>
                                            
                                        </div>
                                        <div class="thumb_link">
                                            <h3><a href="post_single.html">Suspendisse porta quam eget nibh rhoncus eget ornare urna varius ed ut mauris augu uspendisse viverra elit libero</a></h3>
                                        </div>
                                    </div>
                                </li><!-- End Item -->
                                <!-- Item -->
                                <li>
                                    <a href="post_single.html"><img src="demo/content_slider/5.jpg" alt="Slider"></a>
                                    <div class="slider_caption">
                                        <div class="thumb_meta">
                                            <span class="category" jQuery><a href="blog.html">Sport</a></span>
                                           
                                        </div>
                                        <div class="thumb_link">
                                            <h3><a href="post_single.html">Suspendisse porta quam eget nibh rhoncus eget ornare urna varius ed ut mauris augu uspendisse viverra elit libero</a></h3>
                                        </div>
                                    </div>
                                </li><!-- End Item -->
                            </ul>
                        </div><!-- End Content slider -->
                     
                        <div class="row">
                            <div class="col col_12_of_12">
                                <div class="multipack clearfix">
                                    <!-- Layout post 1 -->
                                    <div class="layout_post_1">
                                        <div class="item_thumb">
                                            <div class="thumb_icon">
                                                <a href="post_single.html" jQuery><i class="fa fa-copy"></i></a>
                                            </div>
                                            <div class="thumb_hover">
                                                <a href="post_single.html"><img src="demo/500x300/7.jpg" alt="Post"></a>
                                            </div>
                                            <div class="thumb_meta">
                                                <span class="category" jQuery><a href="blog.html">Football</a></span>
                                                
                                            </div>
                                        </div>
                                        <div class="item_content">
                                            <h4><a href="post_single.html">Etiam convallis feugiat risus, vitae molestie tellus lacinia non in consectetur magna</a></h4>
                                            <p>Etiam convallis feugiat risus, vitae molestie tellus lacinia non. Sed et condimentum urna, in consectetur magna. Curabitur porta lobortis nulla. Aliquam volutpat luctus pharetra. Nam suscipit venenatis lectus, sit amet feugiat enim iaculis ac. Curabitur et egestas ante. Pellentesque hendrerit imperdiet faucibus [...]</p>
                                        </div>
                                    </div><!-- End Layout post 1 -->
                                    <!-- Post lists -->
                                    <div class="list_posts">
                                        <!-- Post -->
                                        <div class="post clearfix">
                                            <div class="item_thumb">
                                                <div class="thumb_icon">
                                                    <a href="post_single.html" jQuery><i class="fa fa-copy"></i></a>
                                                </div>
                                                <div class="thumb_hover">
                                                    <a href="post_single.html"><img src="demo/500x500/14.jpg" alt="Post"></a>
                                                </div>
                                            </div>
                                            <div class="item_content">
                                                
                                                <h4><a href="post_single.html">In eget leo lacinia, maximus leo non interdum justo eget iaculis ultrices</a></h4>
                                                <div class="item_meta clearfix">
                                                    <span class="meta_date">October 3, 2014</span>
                                                   
                                                </div>
                                            </div>
                                        </div><!-- End Post -->
                                        <!-- Post -->
                                        <div class="post clearfix">
                                            <div class="item_thumb">
                                                <div class="thumb_icon">
                                                    <a href="post_single.html"><i class="fa fa-copy"></i></a>
                                                </div>
                                                <div class="thumb_hover">
                                                    <a href="post_single.html"><img src="demo/500x500/7.jpg" alt="Post"></a>
                                                </div>
                                            </div>
                                            <div class="item_content">
                                                
                                                <h4><a href="post_single.html">In eget leo lacinia, maximus leo non interdum magna interdum justo non est</a></h4>
                                                <div class="item_meta clearfix">
                                                    <span class="meta_date">October 3, 2014</span>
                                                   
                                                </div>
                                            </div>
                                        </div><!-- End Post -->
                                        <!-- Post -->
                                        <div class="post clearfix">
                                            <div class="item_thumb">
                                                <div class="thumb_icon">
                                                    <a href="post_single.html" jQuery><i class="fa fa-copy"></i></a>
                                                </div>
                                                <div class="thumb_hover">
                                                    <a href="post_single.html"><img src="demo/500x500/1.jpg" alt="Post"></a>
                                                </div>
                                            </div>
                                            <div class="item_content">
                                                
                                                <h4><a href="post_single.html">In eget leo lacinia, maximus leo non interdum magna interdum justo non est iaculis</a></h4>
                                                <div class="item_meta clearfix">
                                                    <span class="meta_date">October 3, 2014</span>
                                                    
                                                </div>
                                            </div>
                                        </div><!-- End Post -->
                                        <!-- Post -->
                                        <div class="post clearfix">
                                            <div class="item_thumb">
                                                <div class="thumb_icon">
                                                    <a href="post_single.html" jQuery><i class="fa fa-copy"></i></a>
                                                </div>
                                                <div class="thumb_hover">
                                                    <a href="post_single.html"><img src="demo/500x500/2.jpg" alt="Post"></a>
                                                </div>
                                            </div>
                                            <div class="item_content">
                                                <h4><a href="post_single.html">In eget leo lacinia, maximus leo non interdum magna interdum</a></h4>
                                                <div class="item_meta clearfix">
                                                    <span class="meta_date">October 3, 2014</span>
                                                    
                                                </div>
                                            </div>
                                        </div><!-- End Post -->
                                        <!-- Post -->
                                        <div class="post clearfix">
                                            <div class="item_thumb">
                                                <div class="thumb_icon">
                                                    <a href="post_single.html" jQuery><i class="fa fa-copy"></i></a>
                                                </div>
                                                <div class="thumb_hover">
                                                    <a href="post_single.html"><img src="demo/500x500/9.jpg" alt="Post"></a>
                                                </div>
                                            </div>
                                            <div class="item_content">
                                                <h4><a href="post_single.html">In eget leo lacinia, maximus leo non interdum magna interdum justo non</a></h4>
                                                <div class="item_meta clearfix">
                                                    <span class="meta_date">October 3, 2014</span>
                                                    
                                                </div>
                                            </div>
                                        </div><!-- End Post -->
                                    </div><!-- End Post lists -->
                                </div>
                            </div>
                        </div>
                        
                        <!-- Panel title -->
                        <div class="panel_title">
                            <div>
                                <h4><a href="blog.html">Music</a></h4>
                            </div>
                        </div><!-- End Panel title -->
                        <!-- Layout post 2 -->
                        <div class="row">
                            <div class="col col_12_of_12">
                                <!-- Layout post 1 -->
                                <div class="layout_post_2 clearfix">
                                    <div class="item_thumb">
                                        <div class="thumb_icon">
                                            <a href="post_single.html" jQuery><i class="fa fa-copy"></i></a>
                                        </div>
                                        <div class="thumb_hover">
                                            <a href="post_single.html"><img src="demo/500x300/3.jpg" alt="Post"></a>
                                        </div>
                                        <div class="thumb_meta">
                                            <span class="category" jQuery><a href="blog.html">Travel</a></span>
                                            
                                        </div>
                                    </div>
                                    <div class="item_content">
                                        <h4><a href="post_single.html">Maecenas tempor volutpat commodo uspendisse potenti ed congue sodales hac habitasse platea dictumst</a></h4>
                                        <p>In et consequat nisi, at condimentum arcu. In hac habitasse platea dictumst. Fusce vestibulum tincidunt magna vitae scelerisque. In et consequat nisi, at condimentum arcu. In hac habitasse platea dictumst. Fusce vestibulum tincidunt magna vitae scelerisque.  In et consequat nisi, at condimentum arcu [...]</p>
                                        <div class="item_meta clearfix">
                                            <span class="meta_date">October 3, 2014</span>
                                           
                                        </div>
                                    </div>
                                </div><!-- End Layout post 1 -->
                            </div>
                            <div class="col col_12_of_12">
                                <!-- Layout post 1 -->
                                <div class="layout_post_2 clearfix">
                                    <div class="item_thumb">
                                        <div class="thumb_icon">
                                            <a href="post_single.html" jQuery><i class="fa fa-copy"></i></a>
                                        </div>
                                        <div class="thumb_hover">
                                            <a href="post_single.html"><img src="demo/500x300/6.jpg" alt="Post"></a>
                                        </div>
                                        <div class="thumb_meta">
                                            <span class="category" jQuery><a href="blog.html">Fashion</a></span>
                                            
                                        </div>
                                    </div>
                                    <div class="item_content">
                                        <h4><a href="post_single.html">Maecenas tempor volutpat commodo uspendisse potenti ed congue sodales hac habitasse platea dictumst</a></h4>
                                        <p>In et consequat nisi, at condimentum arcu. In hac habitasse platea dictumst. Fusce vestibulum tincidunt magna vitae scelerisque. In et consequat nisi, at condimentum arcu. In hac habitasse platea dictumst. Fusce vestibulum tincidunt magna vitae scelerisque.  In et consequat nisi, at condimentum arcu [...]</p>
                                        <div class="item_meta clearfix">
                                            <span class="meta_date">October 3, 2014</span>
                                            
                                        </div>
                                    </div>
                                </div><!-- End Layout post 1 -->
                            </div>
                        </div><!-- End Layout post 2 -->
                        <!-- Panel title -->
                       
                    </div><!-- End Main content -->
                    <!-- Sidebar -->
                    <div class="col col_3_of_12">
                        <!-- Widget Search widget -->
                        <div class="widget">
                            <div class="widget_title"><h3>Search widget</h3></div>
                            <div class="tb_widget_search">
                                <form>
                                    <input type="text">
                                    <input type="submit" value="Search">
                                </form>
                            </div>
                        </div><!-- End Widget Search widget -->
                        <!-- Widget Social widget -->
                        <div class="widget">
                            <div class="widget_title"><h3>Socialize</h3></div>
                            <div class="tb_widget_socialize clearfix">
                                <a href="http://www.facebook.com/" target="_blank" class="icon facebook">
                                    <div class="symbol"><i class="fa fa-facebook"></i></div>
                                    <div class="text"><p>46,841</p><p>Facebook</p></div>
                                </a>
                                <a href="https://plus.google.com" target="_blank"  class="icon google">
                                    <div class="symbol"><i class="fa fa-google-plus"></i></div>
                                    <div class="text"><p>17,045</p><p>Google+</p></div>
                                </a>
                                <a href="http://www.twitter.com/" target="_blank"  class="icon twitter">
                                    <div class="symbol"><i class="fa fa-twitter"></i></div>
                                    <div class="text"><p>3,075</p><p>Twitter</p></div>
                                </a>
                                <a href="http://www.linkedin.com/" target="_blank"  class="icon linkedin">
                                    <div class="symbol"><i class="fa fa-linkedin"></i></div>
                                    <div class="text"><p>15,441</p><p>LinkedIn</p></div>
                                </a>
                            </div>
                        </div><!-- End Widget Social widget -->
                       
                        
                        <!-- Widget Banners 125 -->
                        <div class="widget">
                            <div class="widget_title"><h3>Banner</h3></div>
                            <div class="tb_widget_banner_125 clearfix">
                                <a href="http://themeforest.net/user/different-themes/portfolio?ref=CodeoStudio" target="_blank">
                                    <img src="demo/125x125.png" alt="Banner">
                                </a>
                                <a href="http://themeforest.net/user/different-themes/portfolio?ref=CodeoStudio" target="_blank">
                                    <img src="demo/125x125.png" alt="Banner">
                                </a>
                                <a href="http://themeforest.net/user/different-themes/portfolio?ref=CodeoStudio" target="_blank">
                                    <img src="demo/125x125.png" alt="Banner">
                                </a>
                                <a href="http://themeforest.net/user/different-themes/portfolio?ref=CodeoStudio" target="_blank">
                                    <img src="demo/125x125.png" alt="Banner">
                                </a>
                            </div>
                        </div><!-- End Widget Banners 125 -->
                       
                        <!-- Widget posts -->
                        <div class="widget">
                            <div class="widget_title"><h3>Latest posts</h3></div>
                            <div class="tb_widget_posts_big clearfix">
                                <!-- Post item -->
                                <div class="item clearfix">
                                    <div class="item_content">
                                        <h4><a href="post_single.html"><span class="format" jQuery>Photo</span>Mercedes eager to retain world champion Lewis 2016</a></h4>
                                        <p>Aenean eu convallis elit. Quisque non felis vel tortor pellentesque consectetur vitae [...]</p>
                                        <div class="item_meta clearfix">
                                            <span class="meta_date">September 18, 2014</span>

                                        </div>
                                    </div>
                                </div><!-- End Post item -->
                                <!-- Post item -->
                                <div class="item clearfix">
                                    <div class="item_content">
                                        <h4><a href="post_single.html"><span class="format" jQuery>Live</span>Robin van Persie may lose Manchester United place after dip in belief</a></h4>
                                        <p>Aenean eu convallis elit. Quisque non felis vel tortor pellentesque consectetur vitae [...]</p>
                                        <div class="item_meta clearfix">
                                            <span class="meta_date">June 18, 2014</span>

                                        </div>
                                    </div>
                                </div><!-- End Post item -->
                                <!-- Post item -->
                                <div class="item clearfix">
                                    <div class="item_content">
                                        <h4><a href="post_single.html"><span class="format" jQuery>Video</span>Arsène Wenger calls players naive after Arsenal lose to Manchester United</a></h4>
                                        <p>Aenean eu convallis elit. Quisque non felis vel tortor pellentesque consectetur vitae [...]</p>
                                        <div class="item_meta clearfix">
                                            <span class="meta_date">May 18, 2014</span>

                                        </div>
                                    </div>
                                </div><!-- End Post item -->
                            </div>
                        </div><!-- End Widget posts -->
                        <!-- Widget Tags -->
                        <div class="widget">
                            <div class="widget_title"><h3>Tags</h3></div>
                            <div class="tb_widget_tagcloud clearfix">
                                <a href="#">theme</a>
                                <a href="#">psd</a>
                                <a href="#">magazine</a>
                                <a href="#">travel</a>
                                <a href="#">video</a>
                                <a href="#">codeo</a>
                                <a href="#">html5</a>
                                <a href="#">css</a>
                                <a href="#">photoshop</a>
                                <a href="#">creative</a>
                                <a href="#">photography</a>
                                <a href="#">topic</a>
                            </div>
                        </div><!-- End Widget Tags -->
                    </div><!-- End Sidebar -->
                </div>
                <!-- Panel title -->
                <div class="panel_title">
                    <div>
                        <h4><a href="blog.html">Movies</a></h4>
                    </div>
                </div><!-- End Panel title -->
                <div class="row">
                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href="post_single.html" jQuery><i class="fa fa-copy"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="post_single.html"><img src="demo/500x500/12.jpg" alt="Post"></a>
                                </div>
                                <div class="thumb_meta">
                                    <span class="category" jQuery><a href="blog.html">Football</a></span>
                                    
                                </div>
                            </div>
                            <div class="item_content">
                                <h4><a href="post_single.html">Maecenas tempor volutpat commodo uspendisse potenti</a></h4>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">October 3, 2014</span>
                                   
                                </div>
                                <p>In et consequat nisi, at arcu. In hac habitasse platea dictumst. Fusce vestibulum tincidunt magna vitae scelerisque. Pellentesque venenatis velit ut feugia [...]</p>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>
                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href="post_single.html" jQuery><i class="fa fa-copy"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="post_single.html"><img src="demo/500x500/13.jpg" alt="Post"></a>
                                </div>
                                <div class="thumb_meta">
                                    <span class="category" jQuery><a href="blog.html">Fashion</a></span>
                                    
                                </div>
                            </div>
                            <div class="item_content">
                                <h4><a href="post_single.html">Maecenas tempor volutpat commodo uspendisse potenti</a></h4>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">October 3, 2014</span>
                                    
                                </div>
                                <p>In et consequat nisi, at arcu. In hac habitasse platea dictumst. Fusce vestibulum tincidunt magna vitae scelerisque. Pellentesque venenatis velit ut feugia [...]</p>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>
                    <div class="col col_4_of_12">
                        <!-- Layout post 1 -->
                        <div class="layout_post_1">
                            <div class="item_thumb">
                                <div class="thumb_icon">
                                    <a href="post_single.html" jQuery><i class="fa fa-copy"></i></a>
                                </div>
                                <div class="thumb_hover">
                                    <a href="post_single.html"><img src="demo/500x500/11.jpg" alt="Post"></a>
                                </div>
                                <div class="thumb_meta">
                                    <span class="category" jQuery><a href="blog.html">Music</a></span>
                                   
                                </div>
                            </div>
                            <div class="item_content">
                                <h4><a href="post_single.html">Maecenas tempor volutpat commodo uspendisse potenti</a></h4>
                                <div class="item_meta clearfix">
                                    <span class="meta_date">October 3, 2014</span>
                                  
                                </div>
                                <p>In et consequat nisi, at arcu. In hac habitasse platea dictumst. Fusce vestibulum tincidunt magna vitae scelerisque. Pellentesque venenatis velit ut feugia [...]</p>
                            </div>
                        </div><!-- End Layout post 1 -->
                    </div>
                </div>
            </div>
        </section><!-- End Section -->
        <!-- Footer -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col col_3_of_12">
                        <!-- Widget Text widget -->
                        <div class="widget">
                            <div class="widget_title"><h3>TrendyBlog</h3></div>
                            <p>TrendyBlog is a professional HTML5 template perfect for newspaper publishers, magazines ort personal blogs.</p>
                            <p>You get 30 fully featured pages with lots of widgets, menus, different post layouts and homepages.</p>
                        </div><!-- End Widget text widget -->
                        <!-- Widget Social widget -->
                        <div class="widget">
                            <div class="widget_title"><h3>Socialize</h3></div>
                            <div class="tb_widget_socialize clearfix">
                                <a href="http://www.facebook.com/" target="_blank" class="icon facebook">
                                    <div class="symbol"><i class="fa fa-facebook"></i></div>
                                    <div class="text"><p>46,841</p><p>Facebook</p></div>
                                </a>
                                <a href="https://plus.google.com" target="_blank"  class="icon google">
                                    <div class="symbol"><i class="fa fa-google-plus"></i></div>
                                    <div class="text"><p>17,045</p><p>Google+</p></div>
                                </a>
                            </div>
                        </div><!-- End Widget Social widget -->
                    </div>
                    <div class="col col_3_of_12">
                        
                    </div>
                    <div class="col col_3_of_12">
                        <!-- Widget recent posts -->
                        <div class="widget">
                            <div class="widget_title"><h3>Recent posts</h3></div>
                            <div class="tb_widget_recent_list clearfix">
                                <!-- Post item -->
                                <div class="item clearfix">
                                    <div class="item_thumb">
                                        <div class="thumb_icon">
                                            <a href="#"><i class="fa fa-copy"></i></a>
                                        </div>
                                        <div class="thumb_hover">
                                            <a href="#"><img src="demo/500x500/17.jpg" alt="Post"></a>
                                        </div>
                                    </div>
                                    <div class="item_content">
                                        <h4><a href="#">Nam at maximus sed tempus est ultrices</a></h4>
                                        <div class="item_meta clearfix">
                                            <span class="meta_date">October 3, 2014</span>
                                            <span class="meta_comments"><a href="#">6</a></span>
                                        </div>
                                    </div>
                                </div><!-- End Post item -->
                                <!-- Post item -->
                                <div class="item clearfix">
                                    <div class="item_thumb">
                                        <div class="thumb_icon">
                                            <a href="#"><i class="fa fa-copy"></i></a>
                                        </div>
                                        <div class="thumb_hover">
                                            <a href="#"><img src="demo/500x500/10.jpg" alt="Post"></a>
                                        </div>
                                    </div>
                                    <div class="item_content">
                                        <h4><a href="#">Nam at maximus sed tempus est ultrices convallis</a></h4>
                                        <div class="item_meta clearfix">
                                            <span class="meta_date">October 3, 2014</span>
                                            <span class="meta_comments"><a href="#">6</a></span>
                                        </div>
                                    </div>
                                </div><!-- End Post item -->
                                <!-- Post item -->
                                <div class="item clearfix">
                                    <div class="item_thumb">
                                        <div class="thumb_icon">
                                            <a href="#"><i class="fa fa-copy"></i></a>
                                        </div>
                                        <div class="thumb_hover">
                                            <a href="#"><img src="demo/500x500/9.jpg" alt="Post"></a>
                                        </div>
                                    </div>
                                    <div class="item_content">
                                        <h4><a href="#">Nam at maximus sed tempus est ultrices eget</a></h4>
                                        <div class="item_meta clearfix">
                                            <span class="meta_date">October 3, 2014</span>
                                            <span class="meta_comments"><a href="#">6</a></span>
                                        </div>
                                    </div>
                                </div><!-- End Post item -->
                            </div>
                        </div><!-- End Widget recent posts -->
                    </div>
                    <div class="col col_3_of_12">
                       
                    </div>
                </div>
            </div>
        </footer><!-- End Footer -->
        <!-- Copyright -->
        <div id="copyright" role="contentinfo">
            <div class="container">
                <p>&copy; 2015 TrendyBlog Template. All rights reserved. <a href="http://themeforest.net/user/different-themes/portfolio?ref=CodeoStudio" target="_blank">CodeoStudio</a></p>
            </div>
        </div><!-- End Copyright -->
    </div><!-- End Wrapper -->
    
    <!-- Scripts -->
    <script type="text/javascript" src="js/jqueryscript.min.js"></script>
    <script type="text/javascript" src="js/jqueryuiscript.min.js"></script>
    <script type="text/javascript" src="js/easing.min.js"></script>        
    <script type="text/javascript" src="js/smoothscroll.min.js"></script>        
    <script type="text/javascript" src="js/magnific.min.js"></script>        
    <script type="text/javascript" src="js/bxslider.min.js"></script>        
    <script type="text/javascript" src="js/fitvids.min.js"></script>
    <script type="text/javascript" src="js/viewportchecker.min.js"></script>        
    <script type="text/javascript" src="js/init.js"></script>        
</body>
</html>
